# mcq-builder-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/quizmaster/: GeminiService.java  QuizController.java  QuizmasterApplication.java
src/main/resources/: application.properties
src/test/java/com/example/quizmaster/: QuizmasterApplicationTests.java
