plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JSON parsing
    implementation 'org.json:json:20240303'

    // HTTP client
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
