plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Use a recent stable version
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
dependencies {
    // Core dependency for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Added for easy JSON parsing from Gemini's text response
    implementation 'org.json:json:20240303'

    // >>> ADD THIS LINE <<<
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Dependency for testing (usually included by default)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}